.client-area {
    height: 130px;
        overflow: hidden;
    @include media-breakpoint-up(xxl) { 
        height: auto;
        overflow: hidden;
    }
    li {
        width: 50%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        @include media-breakpoint-up(md) { 
            width: 33.33333333%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        @include media-breakpoint-up(xl) { 
            width: 25%;
            justify-content: start;
            margin-top: 0;
        }
        @include media-breakpoint-up(xxl) { 
            width: auto;
        }
        img {
            width: 80%;
            display: block;
            margin: auto;
            @include media-breakpoint-up(sm) {
                width: 100%;
              
            }
        }
}
}