.hero-section {
    h1 {
        @include media-breakpoint-down(lg) { 
            font-size: 34px;
        }
    }
    p {
    color:$paragraph_color1;
    @include media-breakpoint-down(md) { 
        font-size: 16px !important;
    }
    }
    a.hero-start-free {
        width: max-content;
            margin: 0 auto;
        @include media-breakpoint-down(md) { 
            font-size: 14px !important;
            margin: 0;
            
        }
    }
    span {
        color:#A3A3A3;
        a {
            color:#525252;
        }
    }
    .flow-section {
        margin-top: -16%;
        z-index:-1 ;
        @include media-breakpoint-down(md) { 
            margin-top: 0;
        }
        .hero-banner-img {
            @include media-breakpoint-down(xxl) { 
                max-width: 100%;
            }
            
        }
        .icon1 {
            left: 11%;
            top: 27%;
            @include media-breakpoint-down(md) { 
                left: 5%;
                top: 10%;
            }
            img{
            @include media-breakpoint-down(xl) { 
                width: 66px;
            }
            @include media-breakpoint-down(md) { 
                width: 40px;
            }
            }
        }
        .icon2 {
            left: 25%;
            top: 57%;
            @include media-breakpoint-down(md) { 
                left: 22%;
                top: 53%;
            }
            img{
                @include media-breakpoint-down(xl) { 
                    width: 66px;
                }
                @include media-breakpoint-down(md) { 
                    width: 40px;
                }
                }
        }
        .icon3 {
            left: 8%;
            top: 83%;
            @include media-breakpoint-down(md) { 
                left: 4%;
                top: 84%;
            }
            img{
                @include media-breakpoint-down(xl) { 
                    width: 66px;
                }
                @include media-breakpoint-down(md) { 
                    width: 40px;
                }
                }
        }
        .icon4 {
            right: 1%;
            top: 24%;
            @include media-breakpoint-down(md) { 
                right: 2%;
                top: 10%;
            }
            img{
                @include media-breakpoint-down(xl) { 
                    width: 66px;
                }
                @include media-breakpoint-down(md) { 
                    width: 40px;
                }
                }
        }
        .icon5 {
            right: 14%;
            top: 48%;
            @include media-breakpoint-down(md) { 
                right: 26%;
                top: 54%;
            }
            img{
                @include media-breakpoint-down(xl) { 
                    width: 66px;
                }
                @include media-breakpoint-down(md) { 
                    width: 40px;
                }
                }
        }
        .icon6 {
            right: 20%;
            top: 70%;
            @include media-breakpoint-down(md) { 
                right: 13%;
                top: 75%;
            }
            img{
                @include media-breakpoint-down(xl) { 
                    width: 66px;
                }
                @include media-breakpoint-down(md) { 
                    width: 40px;
                }
                }
        }
    }
}