<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
  <title>CLOUDHUB</title>
</head>

<body>
  <header class="py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2">
          <a href="#"><img class="img-fluid" src="images/logo.svg" alt="" /></a>
        </div>
        <div class="col-6 col-lg-10">
          <nav
            class="navbar navbar-expand-lg bg-body-tertiary p-0 justify-content-end justify-content-lg-between position-static align-items-center">

            <div class="offcanvas offcanvas-start navbar-collapse mobile-menu pt-5 pt-lg-0" id="navbarSupportedContent">
              <span type="button" class="btn-close d-block d-lg-none position-absolute" data-bs-dismiss="offcanvas"
                aria-label="Close"></span>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item px-5 ps-lg-0 pe-lg-3 dropdown">
                  <a class="nav-link py-2 p-lg-0 fw-semibold dropdown-toggle" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Product
                    <span class="ms-1">
                      <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.70435 0.75L6.20435 5.25L10.7043 0.75" stroke="#282828"
                          style="stroke:#282828;stroke:color(display-p3 0.1583 0.1583 0.1583);stroke-opacity:1;"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item py-0 small" href="#">Proudct One</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item py-0 small" href="#">Proudct Two</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item py-0 small" href="#">Proudct Three</a></li>
                  </ul>
                </li>
                <li class="nav-item px-5 px-lg-3">
                  <a class="nav-link py-2 p-lg-0 fw-semibold active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item px-5 px-lg-3">
                  <a class="nav-link py-2 p-lg-0 fw-semibold" href="#">Shop</a>
                </li>

                <li class="px-5 px-lg-3 nav-item">
                  <a class="nav-link py-2 p-lg-0 fw-semibold" href="#">Pages</a>
                </li>
                <li class="px-5 px-lg-3 nav-item">
                  <a class="nav-link py-2 p-lg-0 fw-semibold" href="#">Integrations</a>
                </li>
                <li class="px-5 px-lg-3 nav-item">
                  <a class="nav-link py-2 p-lg-0 fw-semibold" href="#">Developers</a>
                </li>
              </ul>
              <div class="buy-area me-3 me-lg-0 mt-3 mt-lg-0">
                <ul class="list-unstyled m-0 d-flex align-items-center flex-column flex-lg-row">
                  <li class="mb-2 mb-lg-0"><a href="#"
                      class="login-link me-0 me-lg-4 fw-semibold small text-secondary text-decoration-none">Login</a>
                  </li>
                  <li><a href="#" class="btn btn-primary rounded-5 small fw-semibold lh-base px-4 py-2 text-white">Start
                      for free</a></li>
                </ul>
              </div>
            </div>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H15M3 6H21M3 18H21" stroke="black" style="stroke:black;stroke-opacity:1;"
                  stroke-width="1.84615" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

            </button>
          </nav>
        </div>
      </div>

    </div>
  </header>
  <section class="hero-section py-3 py-lg-5">
    <div class="container text-start text-md-center py-3 py-lg-5">
      <div class="inner-container d-flex flex-column">
      <h1 class="fw-semibold mb-4 lh-sm order-0">Create, inspect, and apply synthetic surveillance broadly.</h1>
      <p class="fs-5 mb-4 order-1">Start with a stunning homepage. Stay motivated without hurting your pocket.</p>
      <a href="#" class="btn btn-primary rounded-5 hero-start-free small fw-semibold lh-1 px-4 py-3 text-white order-2 mb-4 mb-md-0">Start for free</a>
      <span class="d-block mt-4 small order-4 order-md-3">Want to talk or get a live demo? <a href="#"
          class="ms-1 text-decoration-none fw-semibold">Get in touch →</a></span>
      <div class="flow-section position-relative order-3 order-md-4 mb-5">
        <img src="images/hero_banner.webp" class="hero-banner-img" alt="">
        <span class="icon icon1 position-absolute"><img src="images/icon1.svg" alt="" /></span>
        <span class="icon icon2 position-absolute"><img src="images/icon2.svg" alt="" /></span>
        <span class="icon icon3 position-absolute"><img src="images/icon3.svg" alt="" /></span>
        <span class="icon icon4 position-absolute"><img src="images/icon4.svg" alt="" /></span>
        <span class="icon icon5 position-absolute"><img src="images/icon5.svg" alt="" /></span>
        <span class="icon icon6 position-absolute"><img src="images/icon6.svg" alt="" /></span>
      </div>
    </div>
  </div>
  </section>
  <section class="client-section pb-3 pb-lg-5">
    <div class="container pb-3 pb-lg-5">
      <ul
        class="client-area list-unstyled d-flex flex-wrap g-5 p-0 m-0 justify-content-start justify-content-xxl-between align-items-center">
        <li><a href="#"><img class="img-fluid" src="images/patreon.svg" alt="patreon"></a></li>
        <li><a href="#"><img class="img-fluid" src="images/airbnb.svg" alt="airbnb"></a></li>
        <li><a href="#"><img class="img-fluid" src="images/fiberplane.svg" alt="fiberplane"></a></li>
        <li><a href="#"><img class="img-fluid" src="images/coinbase.svg" alt="coinbase"></a></li>
        <li><a href="#"><img class="img-fluid" src="images/griffin.svg" alt="griffin"></a></li>
        <li><a href="#"><img class="img-fluid" src="images/helpscout.svg" alt="helpscout"></a></li>
        <li><a href="#"><img class="img-fluid" src="images/plaid.svg" alt="plaid"></a></li>
      </ul>

    </div>
  </section>

  <section class="generic-content pb-4 pb-lg-5">
    <div class="container pb-4 pb-lg-5">
      <div class="row align-items-center">
        <div class="col-12 col-md-7 col-lg-5 order-2 order-md-1">
          <a href="#" class="small btn btn-primary fw-semibold text-white rounded-5 px-3 mb-3">Share</a>
          <h2 class="fw-semibold mb-4">Share anything you’re working on.</h2>
          <p class="mb-4">
            Campsite has been instrumental in keeping designers aware of
            each others' work-in-progress in a way that was previously
            slowing us down. It's also one of the only channels where.
          </p>
          <ul class="list-unstyled d-flex">
            <li class="d-flex align-items-center me-4">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="24" height="24" rx="12" fill="#F6F6F6"
                  style="fill:#F6F6F6;fill:color(display-p3 0.9659 0.9659 0.9659);fill-opacity:1;" />
                <path d="M8.23889 12.5L10.9056 15.1667L16.2389 9.83337" stroke="#282828"
                  style="stroke:#282828;stroke:color(display-p3 0.1583 0.1583 0.1583);stroke-opacity:1;"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <span class="ms-1">Coded</span>

            </li>
            <li>
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="0.5" width="24" height="24" rx="12" fill="#F6F6F6"
                  style="fill:#F6F6F6;fill:color(display-p3 0.9659 0.9659 0.9659);fill-opacity:1;" />
                <path d="M8.23889 12.5L10.9056 15.1667L16.2389 9.83337" stroke="#282828"
                  style="stroke:#282828;stroke:color(display-p3 0.1583 0.1583 0.1583);stroke-opacity:1;"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <span class="ms-1">100% Secure</span>

            </li>
          </ul>
          <div class="d-flex align-items-center">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect y="0.5" width="24" height="24" rx="12" fill="url(#paint0_linear_4006_1499)" style="" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.516 9.07384C9.98929 8.73863 9.29999 9.11702 9.29999 9.74139V15.7206C9.29999 16.345 9.98929 16.7233 10.516 16.3881L15.214 13.3985C15.7026 13.0876 15.7026 12.3744 15.214 12.0634L10.516 9.07384Z"
                fill="white" style="fill:white;fill-opacity:1;" />
              <defs>
                <linearGradient id="paint0_linear_4006_1499" x1="14.0107" y1="34.4893" x2="-9.98928" y2="10.4893"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FB432C"
                    style="stop-color:#FB432C;stop-color:color(display-p3 0.9843 0.2627 0.1725);stop-opacity:1;" />
                  <stop offset="1" stop-color="#FF591E"
                    style="stop-color:#FF591E;stop-color:color(display-p3 1.0000 0.3490 0.1176);stop-opacity:1;" />
                </linearGradient>
              </defs>
            </svg>


            <strong class="fw-semibold ms-2">See how it works</strong>
          </div>
        </div>
        <div class="offset-0 offset-lg-1 col-12 col-md-5 col-lg-6 order-1 order-md-2">
          <img class="img-fluid d-block mx-auto mt-3 mt-lg-5" src="images/code-img1.webp" alt="Code" />
        </div>
      </div>
    </div>
  </section>
  <section class="generic-content pb-4 pb-lg-5">
    <div class="container pb-4 pb-lg-5">
      <div class="row align-items-center">
        <div class="col-12 col-md-7 col-lg-7">
          <img class="img-fluid d-block m-auto" src="images/feedback.webp" alt="Code" />
        </div>
        <div class="col-12 col-md-5 col-lg-5">
          <a href="#" class="small btn btn-primary fw-semibold text-white rounded-5 px-3 mb-3">Feedback</a>
          <h2 class="fw-semibold mb-4">Better feedback at the right time.</h2>
          <p class="mb-4">
            Campsite has been instrumental in keeping designers aware of
            each others' work-in-progress in a way that was previously
            slowing us down. It's also one of the only channels where.
          </p>

          <div class="d-flex align-items-center">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect y="0.5" width="24" height="24" rx="12" fill="url(#paint0_linear_4006_1499)" style="" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.516 9.07384C9.98929 8.73863 9.29999 9.11702 9.29999 9.74139V15.7206C9.29999 16.345 9.98929 16.7233 10.516 16.3881L15.214 13.3985C15.7026 13.0876 15.7026 12.3744 15.214 12.0634L10.516 9.07384Z"
                fill="white" style="fill:white;fill-opacity:1;" />
              <defs>
                <linearGradient id="paint0_linear_4006_1499" x1="14.0107" y1="34.4893" x2="-9.98928" y2="10.4893"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FB432C"
                    style="stop-color:#FB432C;stop-color:color(display-p3 0.9843 0.2627 0.1725);stop-opacity:1;" />
                  <stop offset="1" stop-color="#FF591E"
                    style="stop-color:#FF591E;stop-color:color(display-p3 1.0000 0.3490 0.1176);stop-opacity:1;" />
                </linearGradient>
              </defs>
            </svg>


            <strong class="fw-semibold ms-2">See how it works</strong>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="post-section bg-primary py-4 py-lg-5">
    <div class="container py-4 py-lg-5">
      <div class="inner-container">
      <span class="d-block text-start text-md-center text-white mb-2 mb-lg-0">Best time here</span>
      <h2 class="d-block text-start text-md-center fw-semibold text-white mb-5">Better feedback at the right time.</h2>
      <div class="post-wrap rounded-4 pt-5 pt-md-0 px-4 px-md-5 pb-4 pb-md-5 mb-2">
        <div class="post-wrap-inner px-4 pt-5 pb-4 rounded-bottom-4">
          <div class="d-flex flex-wrap post flex-md-nowrap align-items-center mb-5">
            <div class="flex-grow-1">
              <div class="post-content-wrap d-flex align-items-center gap-3">
                <span class="icon-frame p-3 rounded-4 d-flex justify-content-center align-items-center">
                  <img src="images/cloudhub_box.svg" alt="">
                </span>
                <div class="post-content">
                  <h5 class="text-white fw-medium mb-2">Cloudhub</h5>
                  <span>2m ago in Brand</span>
                </div>
              </div>
            </div>
            <div class="mt-3 mt-md-0">
              <a href="#" class="btn btn-primary rounded-5 small fw-medium lh-base px-4 py-2 text-white">View post</a>
            </div>
          </div>


          <div class="user-list-wrap d-flex flex-wrap flex-md-nowrap align-items-center gap-3">
            <ul class="user-list d-flex p-0 m-0 list-unstyled ">
              <li><img class="rounded-circle border border-2 border-white" width="38" height="35" alt="User Image"
                  src="images/userimg1.jpg"></li>
              <li><img class="rounded-circle border-white" width="38" height="35" alt="User Image"
                  src="images/userimg2.jpg"></li>
              <li><img class="rounded-circle border-white" width="38" height="35" alt="User Image"
                  src="images/userimg3.jpg"></li>
            </ul>
            <span class="text-white fs-6 fw-normal feedback-people-text">3 people are looking for feedback this week</span>
            <span class="ms-auto">
              <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.16766 1.3335L7.36566 7.08878L1.16766 12.8441" stroke="white"
                  style="stroke:white;stroke-opacity:1;" stroke-width="2.12503" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>

            </span>
          </div>
        </div>
      </div>
      <div class="post-action-box">
        <div class="row g-2 row-cols-1 row-cols-md-3">
          <div class="col">
            <div class="post-action-block p-3 rounded-4 h-100">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.9997 25.4168C22.9912 25.4168 25.4163 22.9917 25.4163 20.0002C25.4163 17.0086 22.9912 14.5835 19.9997 14.5835C17.0081 14.5835 14.583 17.0086 14.583 20.0002C14.583 22.9917 17.0081 25.4168 19.9997 25.4168Z"
                  stroke="white" style="stroke:white;stroke-opacity:1;" stroke-width="2.5" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M20.0003 32.0832C13.3269 32.0832 7.91699 26.6733 7.91699 19.9998C7.91699 13.3264 13.3269 7.9165 20.0003 7.9165C31.3545 7.9165 32.0837 15.2082 32.0837 19.9998V22.0832C32.0837 23.9242 30.5913 25.4165 28.7503 25.4165C26.9093 25.4165 25.417 23.9242 25.417 22.0832V14.5832"
                  stroke="white" style="stroke:white;stroke-opacity:1;" stroke-width="2.5" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
              <h6 class="fw-semibold mb-1 text-white">Mentions</h6>
              <p>Mention anyone on your team
                to include them in a post.</p>
            </div>
          </div>
          <div class="col">
            <div class="post-action-block p-3 rounded-4 h-100">

              <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10.667 11.3335C10.667 12.4381 9.77155 13.3335 8.66699 13.3335C7.56243 13.3335 6.66699 12.4381 6.66699 11.3335C6.66699 10.2289 7.56243 9.3335 8.66699 9.3335C9.77155 9.3335 10.667 10.2289 10.667 11.3335Z"
                  stroke="white" style="stroke:white;stroke-opacity:1;" stroke-width="1.33333" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M10.667 20.6665C10.667 21.7709 9.77155 22.6665 8.66699 22.6665C7.56243 22.6665 6.66699 21.7709 6.66699 20.6665C6.66699 19.5621 7.56243 18.6665 8.66699 18.6665C9.77155 18.6665 10.667 19.5621 10.667 20.6665Z"
                  stroke="white" style="stroke:white;stroke-opacity:1;" stroke-width="1.33333" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M16.333 11.3335H25.6663" stroke="white" style="stroke:white;stroke-opacity:1;" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16.333 20.6665H25.6663" stroke="white" style="stroke:white;stroke-opacity:1;" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <h6 class="fw-semibold mb-1 text-white">Polls</h6>
              <p>Get a quick gut check from
                the team on design options.</p>
            </div>
          </div>

          <div class="col">
            <div class="post-action-block p-3 rounded-4 h-100">
              <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.33301 16.0002C6.33301 10.6614 10.6609 6.3335 15.9997 6.3335C21.3385 6.3335 25.6663 10.6614 25.6663 16.0002C25.6663 21.339 21.3385 25.6668 15.9997 25.6668C10.6609 25.6668 6.33301 21.339 6.33301 16.0002Z"
                  stroke="white" style="stroke:white;stroke-opacity:1;" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M12 16.1269L14.4828 18.6666L20 13.3333" stroke="white" style="stroke:white;stroke-opacity:1;"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>


              <h6 class="fw-semibold mb-1 text-white">Resolve comments</h6>
              <p>Mark comments as resolved to
                keep the conversation focused.</p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  </section>

  <section class="progress-section py-4 py-lg-5">
    <div class="container py-4 py-lg-5">
      <div class="inner-container">
      <h2 class="fw-semibold mb-4 text-center">Your Archive of progress</h2>
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4 mb-md-0">
          <div class="progress-box rounded-3 px-5 pt-5 text-center">
            <h6 class="fw-semibold mb-1">Projects</h6>
            <p>Organize, follow, and archive.</p>
            <img class="img-fluid d-block m-auto" src="./images/project_graph.webp" alt="" />
          </div>
        </div>
        <div class="col">
          <div class="progress-box rounded-3 px-5 pt-5 text-center h-100 d-flex flex-column">
            <h6 class="fw-semibold mb-1">Member profiles</h6>
            <p>Automatic portfolios of your work.</p>
            <img class="img-fluid d-block mx-auto mt-auto" src="./images/profile-graph.webp" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="testimonials  py-4 py-lg-5">
    <div class="container py-4 py-lg-5">
      <div class="inner-container">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col mb-4 mb-md-0">
          <span class="d-block mb-4">
          <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="51.9941" height="51.9941" rx="8" fill="#EBEBFF"
              style="fill:#EBEBFF;fill:color(display-p3 0.9231 0.9216 1.0000);fill-opacity:1;" />
            <rect width="23.5854" height="23.5854" rx="4.33284"
              transform="matrix(0.965916 -0.258855 -0.258855 0.965916 20.5466 20.22)" fill="#9D9DF2"
              style="fill:#9D9DF2;fill:color(display-p3 0.6148 0.6148 0.9507);fill-opacity:1;" />
            <rect width="23.5854" height="23.5854" rx="4.33284"
              transform="matrix(0.965916 -0.258855 -0.258855 0.965916 14.7709 14.4426)" fill="#3535EC"
              style="fill:#3535EC;fill:color(display-p3 0.2088 0.2088 0.9261);fill-opacity:1;" />
          </svg>
        </span>
          <p class="mb-4">Cloudhub has emerged as an essential asset for the team at Patreon design. Amidst an accelerated expanding
            organization in which the product undergoes rapid changes, Campsite enables us to maintain visibility on
            what's transpiring across various teams — impeccably aligning with our pre-existing procedures.</p>
          <div class="author-block d-flex align-items-center gap-3">
            <img src="images/author.jpg" alt="author">
            <div class="author-info">
              <h6 class="mb-0">Gabriel Valdivia</h6>
              <span class="small">Principal Product Designer, Patreon</span>
            </div>
          </div>
        </div>
        <div class="col">
          <span class="d-block mb-4">
            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect y="0.00488281" width="51.99" height="51.99" rx="8" fill="#101828" style="fill:#101828;fill:color(display-p3 0.0626 0.0926 0.1570);fill-opacity:1;"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99399 26C19.7995 26 25.994 19.8055 25.994 9C25.994 19.8055 32.1885 26 42.994 26C32.1885 26 25.994 32.1945 25.994 43C25.994 32.1945 19.7995 26 8.99399 26Z" fill="white" style="fill:white;fill-opacity:1;"/>
              </svg>
              
        </span>
          <p class="mb-4">Cloudhub has demonstrated exceptional worth in preserving open communication among designers regarding their current endeavors, a challenge that previously impeded our progress. It continually stands as a distinctive platform guiding our dialogue towards imagination and consistent review, an element I highly value. Moreover, it has accelerated our propensity for early-stage feedback beyond my expectations.</p>
          <div class="author-block d-flex align-items-center gap-3">
            <img src="images/author2.jpg" alt="author">
            <div class="author-info">
              <h6 class="mb-0">Buzz Usborne</h6>
              <span class="small">Principal Designer, Buildkite</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="designer-section pb-3 pb-lg-5">
    <div class="container pb-3 pb-lg-5">
      <h2 class="fw-semibold mb-5 text-start text-md-center">Loved By Designers At</h2>
      <ul
        class="row list-unstyled row-cols-2 row-cols-lg-4 g-4 justify-content-center justify-content-lg-center align-items-center">
        <li class="col">
          <div class="desinger-logo-block rounded-3 d-flex justify-content-center align-items-center p-3">
          <a href="#"><img class="img-fluid" src="images/desinger_logo1.svg" alt="desinger_logo"></a>
          </div>
        </li>
        <li class="col">
          <div class="desinger-logo-block rounded-3 d-flex justify-content-center align-items-center p-3">
          <a href="#"><img class="img-fluid" src="images/desinger_logo2.svg" alt="desinger_logo"></a>
          </div>
        </li>
        <li class="col">
          <div class="desinger-logo-block rounded-3 d-flex justify-content-center align-items-center p-3">
          <a href="#"><img class="img-fluid" src="images/desinger_logo3.svg" alt="desinger_logo"></a>
          </div>
        </li>
        <li class="col">
          <div class="desinger-logo-block rounded-3 d-flex justify-content-center align-items-center p-3">
          <a href="#"><img class="img-fluid" src="images/desinger_logo4.svg" alt="desinger_logo"></a>
          </div>
        </li>
        <li class="col">
          <div class="desinger-logo-block rounded-3 d-flex justify-content-center align-items-center p-3">
          <a href="#"><img class="img-fluid" src="images/desinger_logo5.svg" alt="desinger_logo"></a>
          </div>
        </li>
        <li class="col">
          <div class="desinger-logo-block rounded-3 d-flex justify-content-center align-items-center p-3">
          <a href="#"><img class="img-fluid" src="images/desinger_logo6.svg" alt="desinger_logo"></a>
          </div>
        </li>
        <li class="col">
          <div class="desinger-logo-block rounded-3 d-flex justify-content-center align-items-center p-3">
          <a href="#"><img class="img-fluid" src="images/desinger_logo7.svg" alt="desinger_logo"></a>
          </div>
        </li>
        <li class="col">
          <div class="desinger-logo-block rounded-3 d-flex justify-content-center align-items-center p-3">
          <a href="#"><img class="img-fluid" src="images/desinger_logo8.svg" alt="desinger_logo"></a>
          </div>
        </li>
      </ul>

    </div>
  </section>
  <section class="working-together bg-primary pt-4 pt-lg-5">
    <div class="container pt-4 pt-lg-5 text-start text-md-center">
     
      <h2 class="d-block text-start text-md-center fw-semibold text-white mb-3">Keep every one in the loop</h2>
      <p class="d-block text-start fs-5 text-md-center text-white mb-3">All good things starts with a homepage. Get inspired without breaking your wallet.</p>
      <a href="#" class="btn btn-primary rounded-5 small bg-white text-secondary fw-semibold lh-1 px-4 py-3 mb-4">Start for free</a>
      <img class="img-fluid mx-auto d-block" src="images/admin_project.webp" alt="" />
    </div>
  </section>
  <section class="team-managment border-top border-light-subtle pb-4 pb-lg-5">
    <div class="container pt-4 text-center pb-4 pb-lg-5">
      <span class="d-block mb-3">
        <svg width="62" height="61" viewBox="0 0 62 61" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="62" height="61" rx="15.8298" fill="url(#paint0_linear_4006_1982)" style=""/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M31.6378 13.4528C31.2188 13.3666 30.7867 13.3666 30.3677 13.4528C29.8834 13.5524 29.4505 13.7949 29.1064 13.9876L29.0126 14.04L17.3488 20.5199C17.3166 20.5378 17.2833 20.5561 17.2493 20.5749C16.885 20.7755 16.4269 21.0278 16.0752 21.4095C15.771 21.7396 15.5409 22.1307 15.4001 22.5568C15.2372 23.0497 15.2392 23.5727 15.2407 23.9886C15.2408 24.0274 15.2409 24.0654 15.2409 24.1023V36.8963C15.2409 36.9332 15.2408 36.9711 15.2407 37.01C15.2392 37.4259 15.2372 37.9489 15.4001 38.4417C15.5409 38.8679 15.771 39.259 16.0752 39.589C16.4269 39.9707 16.885 40.223 17.2493 40.4237C17.2833 40.4425 17.3166 40.4608 17.3488 40.4787L29.0126 46.9585L29.1064 47.0109C29.4505 47.2037 29.8834 47.4462 30.3677 47.5458C30.7867 47.6319 31.2188 47.6319 31.6378 47.5458C32.1221 47.4461 32.555 47.2037 32.8992 47.0109L32.993 46.9585L44.6567 40.4787C44.671 40.4708 44.6854 40.4628 44.7001 40.4547C44.7185 40.4445 44.7372 40.4342 44.7562 40.4237C45.1206 40.223 45.5786 39.9707 45.9304 39.589C46.2345 39.259 46.4647 38.8679 46.6055 38.4417C46.7683 37.9489 46.7664 37.4259 46.7649 37.01C46.7647 36.9711 46.7646 36.9332 46.7646 36.8963V24.1023C46.7646 24.0654 46.7647 24.0274 46.7649 23.9886C46.7664 23.5727 46.7683 23.0497 46.6055 22.5568C46.4647 22.1307 46.2345 21.7396 45.9304 21.4095C45.5786 21.0278 45.1206 20.7755 44.7562 20.5749L44.755 20.5742C44.7214 20.5557 44.6886 20.5376 44.6567 20.5199L32.993 14.04L32.8992 13.9876C32.555 13.7949 32.1221 13.5524 31.6378 13.4528ZM30.5435 16.7957C30.7824 16.663 30.9043 16.596 30.9952 16.5521L31.0028 16.5485L31.0103 16.5521C31.1013 16.596 31.2232 16.663 31.4621 16.7957L41.9428 22.6183L31.0027 28.6962L20.0627 22.6184L30.5435 16.7957ZM18.3933 25.2971L29.4265 31.4267L29.4266 43.5824L18.8797 37.723C18.6276 37.5829 18.4989 37.5107 18.4086 37.4531L18.401 37.4483L18.4004 37.4392C18.394 37.3323 18.3933 37.1847 18.3933 36.8963V25.2971Z" fill="white" style="fill:white;fill-opacity:1;"/>
          <defs>
          <linearGradient id="paint0_linear_4006_1982" x1="36.1944" y1="86.3894" x2="-24.7976" y2="24.3976" gradientUnits="userSpaceOnUse">
          <stop stop-color="#FB432C" style="stop-color:#FB432C;stop-color:color(display-p3 0.9843 0.2627 0.1725);stop-opacity:1;"/>
          <stop offset="1" stop-color="#FF591E" style="stop-color:#FF591E;stop-color:color(display-p3 1.0000 0.3490 0.1176);stop-opacity:1;"/>
          </linearGradient>
          </defs>
          </svg>
          
      </span>
      <h3 class="d-block text-center fw-semibold text-secondary mb-3">Increase your team’s visibility and alignment</h3>
      <p class="d-block fs-5 text-center mb-5">Start for free, flexible for all teams.</p>
        <ul class="list-unstyled m-0 d-flex align-items-center justify-content-center">
          <li><a href="#"
              class="me-3 fw-semibold small text-secondary text-decoration-none">Request a demo</a>
          </li>
          <li><a href="#" class="btn btn-primary rounded-5 small fw-semibold lh-base px-4 py-2 text-white">Start for free</a></li>
        </ul>
      
    </div>
  </section>
  <footer>

  </footer>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.bundle.js" />
</body>

</html>